<!-- src/app/movie-list/movie-list.component.html -->

<div class="container mt-3">
    <div class="input-group">
      <input type="text" class="form-control" [(ngModel)]="searchQuery" placeholder="Enter movie name">
      <div class="input-group-append">
        <button class="btn btn-primary" (click)="searchMovies()">Search</button>
      </div>
    </div>
  
    <div class="mt-3">
      <div *ngFor="let movie of movies" class="card" style="width: 18rem;">
        <img [src]="'https://image.tmdb.org/t/p/w500/' + movie.poster_path" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">{{ movie.title }}</h5>
          <p class="card-text">{{ movie.release_date }}</p>
          <a [routerLink]="['/details', movie.id]" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
  </div>
  